#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
    behaviors {

        // Flip equal and plus (when shift or no mods are used)
        _plus_equal: _plus_equal {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(EQUAL)>, <&kp EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            // do NOT want to keep shift active, but anything else is fine:
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        // Do not flip equal and plus when any non-shift mod is used:
        plus_equal: plus_equal {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&_plus_equal>, <&kp EQUAL>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };

    };
};
    
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
                &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T            &kp Y &kp U &kp I &kp O &kp P &plus_equal &kp N7 &kp N8 &kp N9
                           &kp A &kp S &kp D &kp F &kp G            &kp H &kp J &kp K     &kp L   &kp MINUS   &kp N4 &kp N5 &kp N6
                           &kp Z &kp X &kp C &kp V &kp B            &kp N &kp M &kp COMMA &kp DOT &kp SLASH   &kp N1 &kp N2 &kp N3
                           &kp TAB &kp BKSP &kp LSHFT &kp SPACE &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp KP_MULTIPLY &kp N0 &kp RET
            >;
        };

        // Empty layers for ZMK Studio:
        extra1 {
            status = "reserved";
        };
        extra2 {
            status = "reserved";
        };
        extra3 {
            status = "reserved";
        };
        extra4 {
            status = "reserved";
        };
        extra5 {
            status = "reserved";
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        // Top left (Escape) + top right (NumPad 9) = &studio_unlock
        combo_sys_reset {
            timeout-ms = <100>;
            key-positions = <0 14>;
            bindings = <&studio_unlock>;
        };
    };
};
