#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
                &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T                       &kp Y &kp U &kp I     &kp O   &kp P     &kp BKSP
                           &kp A &kp S &kp D &kp F &kp G                       &kp H &kp J &kp K     &kp L   &kp SEMI
                           &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &lt 1 SPACE &kp N &kp M &kp COMMA &kp DOT &kp SLASH
            >;
        };

        num_nav_layer { // Layer 0
            display-name = "Num + Nav";
            bindings = <
                &kp KP_DIVIDE &kp KP_EQUAL    &kp N1 &kp N2 &kp N3 &kp KP_PLUS              &kp PG_UP &kp HOME     &kp UP     &kp END       &kp LBKT &kp RBKT
                              &kp KP_MULTIPLY &kp N4 &kp N5 &kp N6 &kp MINUS                &kp PG_DN &kp LEFT     &kp DOWN   &kp RIGHT     &kp SQT
                              &kp KP_DOT      &kp N7 &kp N8 &kp N9 &kp N0     &trans &trans &kp GRAVE &kp LA(LEFT) &kp RETURN &kp LA(RIGHT) &kp BSLH
            >;
        };

        // Empty layers for ZMK Studio:
        extra1 {
            status = "reserved";
        };
        extra2 {
            status = "reserved";
        };
        extra3 {
            status = "reserved";
        };
        extra4 {
            status = "reserved";
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        // Top left (Escape) + top right (Backspace) = &studio_unlock
        combo_studio_unlock {
            timeout-ms = <100>;
            key-positions = <0 11>;
            bindings = <&studio_unlock>;
        };
    };
};
