/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
#include "bivouac34-layouts.dtsi"

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        /* Can't use &pico_header 29 as not defined */
        col-gpios
            = <&gpio0 2 GPIO_OPEN_SOURCE>
            , <&gpio0 9 GPIO_OPEN_SOURCE>
            , <&gpio0 13 GPIO_OPEN_SOURCE>
            , <&gpio0 26 GPIO_OPEN_SOURCE>
            , <&gpio0 28 GPIO_OPEN_SOURCE>
            , <&gpio0 29 GPIO_OPEN_SOURCE>
            , <&gpio0 27 GPIO_OPEN_SOURCE>
            , <&gpio0 12 GPIO_OPEN_SOURCE>
            , <&gpio0 8 GPIO_OPEN_SOURCE>
            , <&gpio0 1 GPIO_OPEN_SOURCE>
            ;

        row-gpios
            = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

/*
 * Same logical rows as used in the DTSI file:
 *
 * Q 	W 	E 	R 	T   	-----	-----	    Y 	U 	I 	O 	P 	BkSp
 * A 	S 	D 	F 	G   	-----	-----	    H 	J 	K 	L 	; 	----
 * Z 	X 	C 	V 	----	-----	-----	-----	M 	, 	. 	/ 	----
 *   	  	  	B	BkSp	LShft	RShft	Space	N
 */

/ {
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <13>;
        rows = <13>;
        map = <
            RC(0,0) RC(1,1) RC(0,2) RC(0,3) RC(1,4)                      RC(2,5) RC(2,6) RC(8,7) RC(1,8) RC(7,9)
            RC(1,0) RC(3,1) RC(4,2) RC(5,3) RC(3,4)                      RC(4,5) RC(3,6) RC(5,7) RC(6,8) RC(8,9)
            RC(2,0) RC(8,1) RC(9,2) RC(6,3)                                      RC(5,6) RC(1,7) RC(9,8) RC(9,9)
                                    RC(7,3) RC(4,4) RC(7,4)      RC(8,5) RC(6,5) RC(9,6)
        >;
    };
};

/ {
    chosen {
        zmk,physical-layout = &physical_layout34;
        // Other chosen items
    };
};
