#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp Q &kp W &kp E    &kp R   &kp T    &kp Y     &kp U     &kp I     &kp O      &kp P
                &kp A &kp S &kp D    &kp F   &kp G    &kp H     &kp J     &kp K     &kp L      &kp SEMI
                &kp Z &kp X &kp C    &kp V   &kp B    &kp N     &kp M     &kp COMMA &kp DOT    &kp SLASH
                            &kp LGUI &kp TAB &kp BKSP &kp LSHFT &kp SPACE &kp RET
            >;
        };
    };
 };
